<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/native/logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Frontend Mini Challenges" />
    <meta
      name="description"
      content="Frontend Mini Challenges is a collection of frontend interview coding challenges"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend mini Challenges</title>
    <meta name="title" content="Frontend Mini Challenges" />
    <meta
      name="description"
      content="Frontend Mini Challenges is a collection of frontend interview coding challenges"
    />

    <style>
      .toggle {
        z-index: 4;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    
    .toggle input[type='checkbox'] {
        display: none;
    }
    
    .toggle label {
        background-color: #d9d9d9;
        /* border: 2px solid transparent; */
        border-radius: 50px;
        cursor: pointer;
        box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.3), inset 0px -5px 5px rgba(255, 255, 255, 0.3);
        display: inline-flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        transition: all ease-in-out 0.3s;
        width: 80px;
        height: 40px;
    }
    
    .toggle label i {
        font-size: 22px;
    }
    
    .fa-moon {
        color: white;
    }
    
    .fa-sun {
        color: yellow;
    }
    
    .toggle label::after {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: #f2f2f2;
        border-radius: 50%;
        content: ' ';
        cursor: pointer;
        display: inline-block;
        position: absolute;
        left: 5px;
        top: 5px;
        transition: all ease-in-out 0.3s;
        width: 30px;
        height: 30px;
    }
    
    .toggle input[type='checkbox']:checked~label {
        background-color: #242424;
    }
    
    .toggle input[type='checkbox']:checked~label::after {
        background: linear-gradient(180deg, #777, #3a3a3a);
        transform: translateX(39px);
    }
    
    /* Dark Mode styles */
    body.dark-mode {
        background: #000;
    }
    
    body.dark-mode .container {
        box-shadow: 1px 4px 8px 1px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        background-color: #310e68;
        background-image: linear-gradient(316deg, #310e68 0%, #5f0f40 74%);
    }
    
    body.dark-mode #inputA {
        background: rgba(255, 0, 0, 0.850);
        color: wheat;
    }
    
    body.dark-mode #inputB {
        background: rgba(0, 0, 255, 0.850);
        color: wheat;
    }
    
    body.dark-mode .scoreValue {
        color: wheat;
        background-color: rgba(0, 190, 0, 0.850);
    }
    
    body.dark-mode span {
        color: beige;
        background: grey;
    }
    
    body.dark-mode .teams button {
        border: 2px solid white;
        background: transparent;
        color: whitesmoke;
    }
    
    body.dark-mode .teams button:hover {
        background: yellow;
        color: black;
    }
    
    body.dark-mode #resetBtn {
        border: 2px solid white;
        color: white;
    }
    
    body.dark-mode #resetBtn:hover {
        color: black;
        background: orangered;
    }
    
    body.dark-mode #gameReset {
        border: 2px solid white;
        color: white;
    }
    
    body.dark-mode #gameReset:hover {
        color: black;
        background: orangered;
    }
    
    body.dark-mode .details {
        color: whitesmoke;
    }
    
    body.dark-mode .details input {
        color: white;
    }
    
    body.dark-mode #message {
        z-index: 3;
        padding: 10px 20px;
        background: rgba(255, 0, 0, 0.500);
        border: 5px solid red;
        color: whitesmoke;
    } 
    </style>
         <script>
          const toggle = document.getElementById('toggle');
          const body = document.body;
          
          toggle.addEventListener('input', (e) => {
              const isChecked = e.target.checked;
          
              if (isChecked) {
                  body.classList.add('dark-mode');
              } else {
                  body.classList.remove('dark-mode');
              }
          });
          </script> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    
    <body>
     <div class="toggle">
        <input type="checkbox" name="" id="toggle">
        <label for="toggle">
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun"></i>
        </label>
    </div>
 


    <script>
      if (
        window.location.hostname === "localhost" ||
        window.location.hostname === "127.0.0.1"
      ) {
        window.location = "native/";
      } else {
        window.location =
          "https://sadanandpai.github.io/frontend-mini-challenges/react/dist/";
      }
    </script>
  </body>
</html>
