.challenge-grid {
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  margin: 2rem 0;
}

h1 {
  align-items: center;
  justify-content: center;
}

a img {
  width: 35px;
  height: 35px;
  vertical-align: text-bottom;
}

.challenge-card {
  padding: 10px;
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

.challenge-card:hover {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.challenge-card.disabled h3 {
  color: grey;
}

.challenge-card.disabled {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1);
}

.challenge-card.disabled:hover {
  transform: scale(1);
}

.challenge-card h3 {
  color: chocolate;
  font-size: 1.25rem;
}

.challenge-card a {
  color: chocolate;
  text-decoration: none;
}

.challenge-card .new {
  position: absolute;
  top: 0.75rem;
  right: -1.75rem;
  width: 6rem;
  color: white;
  font-size: 1rem;
  text-align: center;
  background: red;
  transform: rotate(45deg);
}

.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 0.8rem;
}

.developer-img {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  margin-right: 0.5rem;
}

.hidden {
  display: none;
}

@media screen and (min-width: 480px) {
  .challenge-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .challenge-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .challenge-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
